<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木子音乐</title>
    <!-- css -->
    <style>
        h1,
        h4 {
            /* 设置文本颜色 */
            color: #ffffff;
            /* 文本水平对齐方式 */
            text-align: center;
            /* 字体线宽 */
            font-weight: 400;
        }

        body {
            background-color: red;
        }

        h1 {
            /* 上外边距 */
            margin-top: 200px;
            /* 字体大小 */
            font-size: 48px;

        }

        h4 {
            margin-top: 360px;
            font-size: small;
            /* 把元素设置为弹性盒子 */
            /* 弹性盒子的子元素变成弹性子元素 */
            display: flex;
            /* 让所有元素水平居中 */
            justify-content: center;
            /* 让所有元素垂直居中 */
            align-items: center;

        }

        img {
            /*  */
            width: 20px;
            height: 20px;
            margin-right: 10px;


        }
    </style>
</head>

<!-- html写在body里面 -->

<body>


    <h1>音乐的力量</h1>
    <h4>
        <img src="img/logo.png" alt="">
        木子云音乐
    </h4>



</body>

</html>