<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: red;
        }

        h2 {
            color: white;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 160px;
            margin-bottom: 50px;
        }

        .logo {
            /* 设置图片的大小 */
            width: 30px;
            height: 30px;
            margin-right: 5px;

        }

        /* css选择器可以灵活运用 */

        .from>input {
            width: 270px;
            height: 36px;
            border-radius: 25px;
            border: none;
            margin-bottom: 6px;
            /* 清除轮廓 */
            outline: none;

        }

        button {
            width: 280px;
            height: 36px;
            border-radius: 20px;
            border: none;
            font-size: 20px;
            background-color: red;
            border: 2px solid white;
            color: white;
            font-weight: 200;
        }

        .from {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 弹性子元素默认不换行 */
        }

        .uname {
            background-image: url("img/uname.png");
            background-size: 40px 40px;
            /* 控制重复 */
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: right center;
            padding-left: 10px;

        }

        .upwd {
            width: 60px;
            height: 70px;
            background-image: url("img/upwd.png");
            background-size: 40px 40px;
            /* 控制重复 */
            background-repeat: no-repeat;
            /* 控制位置 */
            background-position: right center;
            padding-left: 10px;


        }

        .agreement>.left {
            width: 70px;
            margin-left: 30px;
        }

        .agreement>.right {
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
        }

        .agreement {
            font-size: 12px;
            color: white;
            display: flex;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .icon {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 30px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icon>i{
            width: 50px;
            height: 50px;
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: white;
            border-radius:25px; ;
            margin-left: 10px;
            margin-right: 10px;
        }
        .weixin{
            background-image: url(img/weixin.png);
        }
        .qq{
            background-image: url(img/qq.png);
        }
        .weibo{
            background-image: url(img/weibo.png);
        }
        .apple{
            background-image: url(img/apple.png);
        }
        /* 子代选择器 */
    </style>
</head>

<body>
    <h2>
        <img src="img/dzy.png" class="logo" alt="加载">
        丁真音乐

    </h2>
    <div class="from">
        <input type="text" class="uname" placeholder="账号" id="uname"> 
        <br>
        <input type="password" class="upwd" placeholder="密码" id="upwd">
        <button onclick="login()" class="login"> 登陆</button>
    </div>
    <div>

        <div class="agreement">
            <div class="left">
                <input type="checkbox" name="" id="">同意
            </div>
            <div class="right">
                <span>《服务条款》</span>
                <span> 《隐私政策》</span>
                <span>《儿童隐私政策》</span>
                <span>《中国移动认证服务协议》</span>
            </div>

        </div>
    </div>
    <div class="icon">
        <i class="weixin"></i>
        <i class="qq"></i>
        <i class="weibo"></i>
        <i class="apple"></i>
    </div>
    <script>
            var login=function() {
                var uname=document.querySelector("#uname")
                var upwd=document.querySelector("#upwd")
                console.log(uname.value)

}   
var user=users.find(function(item) {
    return item.phone == uname.value && item.upwd == upwd.value
})
if(user){
    location.href="user.html"
    localStorage.setItem('uid',user.uid)
}
    </script>

</body>

</html>