<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_plaque</title>
</head>
<style>
    body {
        background-image: url('img/sxc.jpeg');
        /* 背景图片大小，宽 高 */

        background-size: 375px 667px;


    }

    div {
        color: white;
        position: fixed;
        right: 30px;
        bottom: 40px;
        background-color: #ffc0cbab;
        width: 80px;
        text-align: center;
        /* 文本默认在行高中垂直居中，
            所以把行高和元素的高度设成一样的，
            看起来就像文本在元素中垂直居中一样 */
        height: 30px;
        line-height: 30px;
        /* 圆角:设置的数值是圆的半径 */
        border-radius: 15px;
        font-size: 14px;





    }
</style>

<body>
    <div class="footer">
        <span>5s</span>
        <span>跳过</span>


    </div>
    <script>
        //获取元素
        var spanel = document.querySelector('.footer span')

        //获取到span的内容
        var spanhtml = spanel.innerHTML
        console.log(spanhtml)
        //把字符串的数字取出
        var s = parseInt(spanhtml)
        console.log(s)
        setInterval(function () {
            s = s - 1;
            //将秒赋值给span
            spanel.innerHTML = s + 's'
            //跳转到主页
            if (s <= 1) {
                location.href = './find.html'
            }
        }, 1000)
    </script>
</body>

</html>