<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_plaque</title>
</head>
<style>
    body {
        background-image: url('img/sxc.jpeg');
        /* 背景图片大小，宽 高 */

        background-size: 375px 667px;
       

    }

    div {
        color: white;
        position: fixed;
        right: 30px;
        bottom: 40px;
        background-color: #ffc0cbab;
        width: 80px;
        text-align: center;
        /* 文本默认在行高中垂直居中，
            所以把行高和元素的高度设成一样的，
            看起来就像文本在元素中垂直居中一样 */
        height: 30px;
        line-height: 30px;
        /* 圆角:设置的数值是圆的半径 */
        border-radius: 15px;
        font-size: 14px;





    }
</style>

<body>
    <div>
        5s 跳过

    </div>
</body>

</html>